# Local development environment variables
DATABASE_URL=postgresql://localhost:5432/langpush_dev
VAPID_PUBLIC_KEY=BPjNQIwi_uqKBlpoaK76Pa8Ax9zPtAI976Otx6OGRnnAq7lC2VTWKcDVc0377Fn83XYOR1v0-jLcYPvrj-kRLz8
VAPID_PRIVATE_KEY=YoDNcMTQCrFEacuoqpQ8nkk4vF9GQHBVrAoBdvgmYTE
CONTACT_EMAIL=your-email@example.com
ADMIN_KEY=ABC-3000-12
PORT=3000